name:Tristis est;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 635;
transcriber:Andrew Hinkley;
annotation:{\textbf{\scriptsize Resp. 2}};
annotation:{\textbf{\scriptsize VIII.}};
%%
(c4) T<sc>r{i}</sc>[My Soul is exceeding sorrowful, even unto death: tarry ye here and watch with Me: yet a little](f)<sc>stis</sc>(fg) est(g) *() á(hf)ni(h)ma(j) me(ji!jwkjk)a(kj) (;) us(ji/jvIH/ij)que(i) ad(i!jwkJIH/!iwjIH) mor(gh!ivHGh)tem:(hg) (:) sus(ji)ti(jk)né(k)te(jkj) hic,(j) (,) et(jij) vi[while, and ye shall see the multitude close Me in:](hg)gi(fg)lá(g)te(gh/jij) me(jhig)cum:(g) (:) nunc(j) vi(h)dé(jk)bi(kij)tis(jvIGh) tur(hi~)bam,(g) (,) quæ(g) cir(g)cúm(gh~)da(h)bit(hf!gwhgh) me:(hg) *(:)
Vos[Ye shall flee;](gh) fu(hf!gwhgh)gam[and I will go to be offered a sacrifice for you.](hg) ca(h)pi(j)é(ji!jwk)tis,(jkj) (;) et(j) e(jijh)go(j) va(ji/jkhhg)dam(gh!iwjg/hggf) (,) im(h)mo(j)lá(ji/jvIHij)ri(i) pro(i!jwk/JIH/!iwjIH) vo(gh!ivHGh)bis.(hg) (::)
<sp>V/</sp>. Ec[Behold, the hour is at hand, and the Son of man is betrayed into the hands of sinners.](ji)ce(jkj/iji/hhg) ap(hi~)pro(ih)pín(ij)quat(hi) ho(g!hwih)ra,(hg) (;) et(g) Fí(fg)li(g)us(g) hó(gh)mi(g)nis(g) tra(g)dé(gh)tur(g) (,) in(g) ma(g)nus(hiHG/hih) pec(ghf)ca(gh)tó(h!iwji/jkJIH)rum.(hiHGhg) *(::) Vos.(gh) (::)