name:Ecce vidimus ;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 637;
transcriber:Andrew Hinkley;
annotation:{\textbf{\scriptsize Resp. 3}};
annotation:{\textbf{\scriptsize V.}};
%%
(c3) E<sc>c</sc>[Behold, when we shall see Him, He hath no form nor comeliness: there is no beauty in Him: this](g)<sc>ce</sc>(gi//hh/fgf) (,) * ví(h)di(g)mus(h) e(ih)um(hi!jvIHG/hvGFgf) (;) non(hg) ha(h)bén(i)tem(hf~) spé(g)ci(gihh)em,(ggh) (,) ne(ffe)que(f) de(gxf!gwhGFE/fwgFE)có[is He Which hath borne our griefs and carried our sorrows; but He was wounded for our transgressions:](de!fvEDe)rem:(ed) (;) a(f)spé(gxd!ew!fg)ctus(f) e(gxfg)jus(f) in(f) e(gxgf/gf/giHG/gvFE)o(ge!fwgFE) non(de!fvEDe) est:(ed) (:) hic(hi!kvIHG/hiih) (,) pec(f)cá(hg)ta(h) no(i)stra(h) por(gh~)tá(fvEDef!hvFED/ewf!gvFEf)vit,(fe) (;) et(f) pro(h) no(hi)bis(h) do(hf/fwgfg)let:(ffe) (:) i(d)pse(ef) au(fvED/!ewf!gvF~E~)tem(fe) vul(f)ne(h)rá(hvGFgf)tus(e!fwhGFg) est(gf) (,) pro(f)pter(ef) in(ed)i(e)qui(f)tá(h/ij)tes(h) no(hffwgfg)stras:(gf) *(:)
Cu[And with His stripes we are healed.](h)jus(hi//hh/fgf) li(h)vó(hg!hwihi)re(ih) (;) sa(gxg)ná(gf/gf/giHG/gvFE)ti(ge!fwgFE) su(de!fvEDe)mus.(ed) (::) 
<sp>V/</sp>. Ve[Surely He hath borne our griefs and carried our sorrows.](h)re(hi//hh/fgf) (,) lan(h)guó(hi)res(h) no(h)stros(hf) i(fi)pse(gh) tu(hg!hwihi)lit,(ih) (;) et(d) do(f)ló(h)res(h) no(hi)stros(h) (,) i(hg/hg)pse(gf) por(hi)tá(hg!hwiHGFg)vit.(gf) *(::) Cu(h)jus.(hi//hh/fgf) (::) <sp>R/</sp>. Ec(g)ce.(gi//hh/fgf) (::)