name:In monte Oliveti;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 633;
transcriber:Andrew Hinkley;
annotation:{\textbf{\scriptsize Resp. 1}};
annotation:{\textbf{\scriptsize VIII.}};
%%
(c4) I<sc>n</sc>[At the Mount of Olives He prayed unto the Father: O My Father, if it be possible, let this cup pass](g) mon(g//hgh)te(gf) *() O(g)li(h!iwj)vé(ji!jwkjk)ti(kj) (;) o(j)rá(ji/jvIHij)vit(i) ad(i!jwkJIH/!iwjIH) Pa(gh!ivHGh)trem:(hg) (:) Pa(jjk)ter,(j) (,) si(j) fí(jk)e(j)ri(ih!iwj) pot[from Me!](g//hjhi)est,(hg) (;) tráns(gh~)e(g)at(g) a(g) me(hiHG//hih) ca(ghf)lix(gh) i(h!iwjh/hwihi)ste:(ih) *(:)
Spí[The spirit indeed is willing, but the flesh is](jjk)ri(j)tus(j) qui(jji)dem(jk) prom(jk)ptus(ijIHGh) est,(hg) (;) ca[weak.](hih)ro(hg) au(h)tem(j) in(i!jwkJIH/!iwjIH)fír(gh!ivHGh)ma.(hg) (::) 
<sp>V/</sp>. Vi[Watch and pray, that ye enter not into temptation.](j)gi(j)lá(ji)te,(jkj/iji/hhg) (,) et(ij) o(hi)rá(g!hwih)te,(hg) (;) ut(g) non(fg) in(g)tré(gh)tis(g) (,) in(g) ten(hiHG/hih~)ta(ghf)ti(gh)ó(h!iwji/jkJIH)nem.(hiHG/hg) *(::) Spí(jjk)ri(j)tus.(j) (::)